# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

with open('my_f.txt', 'w') as f:
    while True:
        a = input('введите строку или ''()''-''пустая строка'' для выхода: ')
        if a == '':
            break
        f.write(a + "\n")
