# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

a = [1, 'name', True, 1.56, None]
for i, el in enumerate(a, start=0):
    print('элемент с индексом ' + str(i) + ', списка [1, ''name'', True, 1.56, None], соответствует типу', type(el))



