# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

a = []
n = int(input('введите количество элементов списка: '))
for i in range(n):
    new = int(input('введите новый элемент: '))
    a.append(new)
print(a)

i = 0
while i < (n - 1):
    a[i], a[i + 1] = a[i + 1], a[i]
    i = i + 2
print(a)


