# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

#list
print('решение #1 через list')
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
b = int(input('введите месяц в виде целого числа: '))
if a.count(b) > 0:
    if b == 12 or b == 1 or b == 2:
        print('зима')
    elif b == 3 or b == 4 or b == 5:
        print('весна')
    elif b == 6 or b == 7 or b == 8:
        print('лето')
    else:
        print('осень')
else:
    print('введено недопустимое значение')

#dict
print('решение #2 через dict')
zima = {12: 'декабрь', 1: 'январь', 2: 'февраль'}
vesna = {3: 'март', 4: 'апрель', 5: 'май'}
leto = {6: 'июнь', 7: 'июль', 8: 'август'}
osen = {9: 'сентябрь', 10: 'октябрь', 11: 'ноябрь'}

a = list(zima.keys()) + list(vesna.keys()) + list(leto.keys()) + list(osen.keys())
b = int(input('введите месяц в виде целого числа: '))
if a.count(b) > 0:
    if b == 12 or b == 1 or b == 2:
        print('зима')
    elif b == 3 or b == 4 or b == 5:
        print('весна')
    elif b == 6 or b == 7 or b == 8:
        print('лето')
    else:
        print('осень')
else:
    print('введено недопустимое значение')

