# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

with open('my_f_3.txt', 'r') as f:
    min_zp = []
    sum_zp = 0
    kol_str = 0
    a = []
    for line in f:
        for el in line.split():
            a.append(el)
        if int(a[1]) < 20000:
            min_zp.append(a[0])
        kol_str = kol_str + 1
        sum_zp = sum_zp + int(a[1])
        a = []
        
    x = ', '
    print('зп этих сотрудников менее 20 000:', x.join(min_zp))

    print('средняя величина дохода сотрудников составляет: ', sum_zp / kol_str)



