# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.


def my_func(x, y, z):
    a = [x, y, z]
    a.sort()
    print(a[1] + a[2])

my_func(3, 2, 1)
