# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

a = input('введите строку из нескольких слов, разделённых пробелами: ').split()

for i, el in enumerate(a, 1):
    print(i, el[0:10:1])


