# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

with open('my_f_4.txt', 'r') as f:
    a = []
    b = []
    for line in f:
        for el in line.split(' '):
            a.append(el)
            if a[0] == 'One':
                a[0] = 'Один'
            elif a[0] == 'Two':
                a[0] = 'Два'
            elif a[0] == 'Three':
                a[0] = 'Три'
            elif a[0] == 'Four':
                a[0] = 'Четыре'
        b.append(a)
        a = []
    print(b)

with open('my_f_4_1.txt', 'w') as f:
    for el in b:
        f.writelines(' '.join(el))
