# Программа принимает действительное положительное число x и целое
# отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень
# с помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

# вариант с **
def my_func(x, y):
    print(x ** y)

# вариант без **
def my_func2(x, y):
    i = 2
    a = x
    while i <= abs(y):
        x = x * a
        i = i + 1
    if y < 0:
        print(1 / x)
    elif y > 0:
        print(x)
    elif y == 0:
        print(1)


my_func(3, -2)
my_func2(3, -2)



