# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно
# добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


b = list()
while True:
    summa = 0
    a = input('введите строку чисел разделенных пробелом (для выхода введите не число): ').split(' ')
    try:
        a = list(map(int, a))
    except ValueError:
        a.pop()
        a = list(map(int, a))
        b = b + a
        for el in b:
            summa = summa + el
        print(summa)
        print('введено не число - выход')
        break
    b = b + a
    for el in b:
        summa = summa + el
    print(summa)

