# *Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
   # (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
   # (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
   # (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {
  #  “название”: [“компьютер”, “принтер”, “сканер”],
  #  “цена”: [20000, 6000, 2000],
  #  “количество”: [5, 2, 7],
  #  “ед”: [“шт.”]
# }

id_t = 0  # уникальный порядковый номер записи о товаре
name_t = None  # переменная для хранения имени товара
price_t = None  # переменная для хранения цены товара
count_t = None  # переменная для хранения количества товара
ed_t = None  # переменная для хранения единиц измерения количества товара
s = {'название': None, 'цена': None, 'количество': None, 'ед': None}  # справочник товара
k = (id_t, s)  # уникальная запись с товаром
o_list = list()
a = input('Запустить процедуру ввода данных о товаре? Y/N ')
if a == 'Y' or a == 'y':
    while True:
        id_t = id_t + 1
        name_t = input('введите наименование товара: ')
        price_t = int(input('введите цену товара: '))
        count_t = int(input('введите количество товара: '))
        ed_t = input('введите единицу измерения количества товара: ')
        s = {'название': name_t, 'цена': price_t, 'количество': count_t, 'ед': ed_t}
        k = (id_t, s)
        o_list.append(k)
        print(k)
        b = input('еще один товар? Y/N ')
        if b == 'Y' or b == 'y':
            continue
        elif b == 'N' or b == 'n':
            print('процедура завершена')
            break
        else:
            print('введен не Y/N...  процедура завершена')
            break
elif a == 'N' or a == 'n':
    print('процедура завершена')
else:
    print('введен не Y/N...  процедура завершена')
print('перечень введенных товаров: ')
for el in o_list:
    print(el)
