# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
# и возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать
# строка из слов, разделенных пробелом. Каждое слово состоит
# из латинских букв в нижнем регистре. Сделать вывод исходной
# строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().


def int_func(t):
    t = str(t)
    t = t.capitalize()
    return t


a = input('введите строку из латинских букв c пробелами в нижнем регистре: ').split(' ')
b = list()
for el in a:
    b.append(int_func(el))
print(' '.join(b))

