# Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со
# средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджеры контекста.


def str_a(x):
    a = str(x)
    e = []
    for el in a.split():
        e.append(el)
    return e


with open('my_f_7.txt', 'r', encoding='utf-8') as f:
    a = []
    b = []
    e = {}
    c = 0  # прибыль
    d = 0  # сумма прибыли
    z = 0  # счетчик
    for line in f:
        a = str_a(line)
        c = int(a[2]) - int(a[3])
        if c >= 0:
            d = d + c
            z = z + 1
        b.append([a[0], c])
    y = d / z
    e = {'average_profit': y}
    x = dict(b)
    a = [x, e]

 
    print(a)

