# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

a = str(input('введите целое положительное число: '))
b = len(a)  # длина введенного числа

c = 0  # счетчик
m = 0  # самая большая цифра
while c < b:
    n = int(a[c])
    if n > m:
        m = n
    c = c + 1
print(m)
