# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала
# с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

a = int(input('введите значение выручки: '))
b = int(input('введите значение издержек: '))
if a > b:
    print('фирма получила прибыль')
    print('рентабельность выручки = ', (a - b) / a)
    c = int(input('введите численность сотрудников фирмы: '))
    print('прибыль фирмы в расчете на одного сотрудника = ', (a - b) / c)
else:
    print('фирма получила убыток')
